z := if(true & false) {
    x := 5
    x
} else (y := 10)

def f1(x) = x^3

def f2(x,y) {
    x + y
}

print(f1(10))

out := f2(1,f1(2))

print(out)

def fac(n) = if n == 0 then 1 else n * fac(n-1)

print(fac <| 3)

def test2(a,b,c,d) 
{
    print <| "Welcome to test2!!!" 
    a + b + c + d
}
4 |> fac |> print

print <| fac <| 5

y = "hello world!"
print(y)

i := 0
while i < 15 do (test2(i,i*2,i*2,i*4) |> print) & (i = i + 1)

l1 := [10,20,30,40,50]

print("using For loop")
for i in l1 {
    i |> print
}

print("Using While loop")
i := 0
while(i < len(l1)){
    l1[i] |> print
    i = i + 1
}