// import complex
z := if(true & false) {
    x := 5
    x
} else (y := 10)

def f1(x) = x^3

def f2(x,y) {
    x + y
}

print(f1(10))

out := f2(1,f1(2))

print(out)

def fac(n) = if n == 0 then 1 else n * fac(n-1)

print(fac <| 3)

def test2(a,b,c,d) 
{
    print <| "Welcome to test2!!!" 
    a + b + c + d
}
4 |> fac |> print

print <| fac <| 5

y = "hello world!"
print(y)

i := 0
while i < 15 do (test2(i,i*2,i*2,i*4) |> print) & (i = i + 1)

l1 := [10,20,30,40,50]

print("using For loop")
for i in l1 {
    i |> print
}

print("Using While loop")
i := 0
while(i < len(l1)){
    l1[i] |> print
    i = i + 1
}

def sum() {
    acc := 0
    for i in args do acc = acc + i
    acc
}

sum(1,2,3,4,5,6,7,8,9) |> print

l1[0] = -1
l1[1] = -2

print(l1)

obj1 := {
    x:10,
    y:20
}

obj1.z = "hgfdhfdhfd"

print(obj1.x)
print(obj1.y)
print(obj1)

pg1 := {
    balance:0,
    lt:0,
    def deposit(v) {
        if v > 0 {
            this.balance = this.balance + v
            this.lt = v
        }
    },
    def withdraw(v) {
        if v <= this.balance {
            this.balance = this.balance - v
            this.lt = -v
        }
    },
    def statement() {
        this.balance |> print
        this.lt |> print
    }
}

print(pg1)
pg1.deposit(10)
pg1.withdraw(3)
pg1.statement()

print(obj1?.f1(10,20,30))